<!DOCTYPE html>
<html>

<head>

    <title>TOYOTASUPRACARS</title>
    <style>

        table, td, th{
        border: 6px solid black

        }

        th {
        border-color: greenyellow;
        font-size: 30px;
        color: cornflowerblue;

        }

        td {
        border-color: gray;
        font-size: 30px;
        color: cyan;

        }

        table {
        border-color: black;
        font-size: 30px;



        }




    


        body {

            background-image: url("R.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {


            font-size: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white
        }

        h2 {

            background-attachment: fixed;
            font-size: 30px;
            font-family: unset;
            color: whitesmoke
        }


        h3 {

            font-size: 100px;
        }


        h4 {

            font-size: 40px;
            color: azure;

        }


        .H3 {


            font-size: 50px;
            color: rgb(233, 18, 18);


        }


        h5 {
            font-size: 70px;

        }

        .GTA91 {

            font-size: 50px;
            color: blue;
            font-style: bold;

        }

        .GRRED {

            font-size: 50px;
            color: red;
            font-style: bold;

        }

        .prq1 {

            font-size: 30px;
            color: rgb(14, 29, 166);
            font-style: bold;

        }


        .prq2 {

            font-size: 30px;
            color: red;
            font-style: bold;

        }


        .prq3 {

            font-size: 30px;
            color: black;
            font-style: bold;

        }


        .GRBLACK {

            font-size: 50px;
            color: black;
            font-style: bold;

        }
    </style>
    <link rel="icon" href="48_484443_toyota_clipart_toyota_logo_toyota_logo_no_background.png">

<body>
    <h2>1978-2023</h2>
    <h4>45TH<br>ANNIVERSARY</h4>
    <h1 style="margin-bottom: 800px;"> <span style="color: red;">SUPRA</span> <span style="color: rgb(255, 81, 0);">CAR</span> <span style="color: rgb(221, 255, 0);">DEALERSHIPS</span></h1>
    
    <h5 style="margin: 500px;">GR MODLES</h5>

    <a href="https://www.toyota.com/grsupra/" target="_blank">
        <p span class="H3">CUSTOMIZE</span></p>
    </a>

    <p span class="GTA91">SUPRA GR MODEL 2.0</p>
    <p span class="prq1">Price: $45,540</p>
    <img src="A91.jpg" alt="1070988.jpg" height="300px" width="500px">

    <p class="GRRED">SUPRA GR MODEL 3.0</p>
    <p class="prq2">Price: $64,275</p>
    <img src="GR3.0.jpg" alt="GR3.0.jpg" height="300px" width="500px">

    <p class="GRBLACK">SUPRA GR MODEL 3.0 PREMIUM</p>
    <p class="prq3">Price: $57,650</p>
    <img src="GR3.0PREMIUM.jpg" alt="GR3.0PRE" height="300px" width="500px">



    <table>
    <th>
    CAR NAME
    </th>
    <th>
    CAR COLOR
    </th>
    <th>
    CAR PRICE
    </th>
    <th>
    PLACE OF MANUFACTURE
    </th>
    <th>
    CAR MODEL
    </th>
</tr>
<tr>
    <td>
    TOYOTA SUPRA GR 
    </td>
    <td>
    <p style="color: blue;">BLUE</p>
    </td>
    <td>
    <p style="color: blue;">$45,540</p>
    </td>
    <td>
    <p style="color: white;">JAPAN</p>
    </td>
    <td>
    2.0/(A20/A30)
    </td>
</tr>
<tr>
        <td>
        TOYOTA SUPRA GR 
        </td>
        <td>
        <p style="color: red;">RED</p>
        </td>
        <td>
        <p style="color: blue;">$64,275</p>
        </td>
        <td>
        <p style="color: white;">AUSTRIA</p>
        </td>
        <td>
        3.0/(A90/A91)
        </td>
</tr>


</table>
<P style="font-size: 50px; color: purple;">INFORMATION ABOUT SUPRA GR MODELS ON:</P>
<a style="font-size: 50px;" href="https://en.wikipedia.org/wiki/Toyota_GR_Supra" target="_blank">wikipedia</a>
<br>
<br>
<br>
<h12 style="font-size: 40px; font-family: cursive;color: bisque;">ADRESS: 15671 BOLE ROCK RING ROAD</h12>
<br>
<h12 style="font-size: 40px; font-family: cursive;color: bisque;">PHONE NUMBER:0956667834</h12>
<br>
<h12 style="font-size: 40px; font-family: cursive;color: bisque;">EMAIL: SUPRAGRCARS@gmail.com</h12>
</body>
</head>

</html>